SQL_STR = "mysql://utxaax2xvn6roddh:rOCNvsPcPI8u2H0qnBpJ@bqftf6779uzebzrlgrki-mysql.services.clever-cloud.com:3306/bqftf6779uzebzrlgrki"

MYSQL_ADDON_HOST=bqftf6779uzebzrlgrki-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bqftf6779uzebzrlgrki
MYSQL_ADDON_USER=utxaax2xvn6roddh
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=rOCNvsPcPI8u2H0qnBpJ
MYSQL_ADDON_URI=mysql://utxaax2xvn6roddh:rOCNvsPcPI8u2H0qnBpJ@bqftf6779uzebzrlgrki-mysql.services.clever-cloud.com:3306/bqftf6779uzebzrlgrki